<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #000;
        color: white;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        animation: slideDown 1s ease-in;
      }
      #speakButton {
        display: block;
        font-size: 24px;
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 5px;
      }
      @keyframes slideDown {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>SoyKhaler</h1>
    <h2>Voiceover Program</h2>
    <p>Escribe el texto que quieres que se lea en voz alta:</p>
    <textarea id="myText" rows="4" cols="50"></textarea>
    <span id="speakButton" onclick="speak()">Leer</span>

    <script>
      function speak() {
        var msg = new SpeechSynthesisUtterance();
        var text = document.getElementById("myText").value;
        msg.text = text;

        // Selecciona la voz por defecto
        var voices = window.speechSynthesis.getVoices();
        for(i = 0; i < voices.length ; i++) {
          if(voices[i].name == 'Microsoft Elvira Online') {
            msg.voice = voices[i];
            break;
          }
        }

        window.speechSynthesis.speak(msg);
      }
      // Selecciona la voz por defecto
      window.speechSynthesis.onvoiceschanged = function() {
        var voices = window.speechSynthesis.getVoices();
        for(i = 0; i < voices.length ; i++) {
          if(voices[i].name == 'Microsoft Elvira Online') {
            window.speechSynthesis.defaultVoice = voices[i];
            break;
          }
        }
      };
    </script>
  </body>
</html>
